<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_title_help" android:showAsAction="always" android:icon="@drawable/ic_action_help" android:id="@+id/menuItemHelp"></item>
    <item android:id="@+id/menuItemManualVariation" android:title="@string/menu_title_manual_variation" android:showAsAction="never"></item>
    <item android:id="@+id/menuItemManualLockedBearing" android:title="@string/menu_title_manual_locked_brearing" android:showAsAction="never"></item>
    
</menu>
